// // №13 Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6


//    РЕШЕНИЕ 1
// Console.WriteLine("Введите число");
// int num = int.Parse(Console.ReadLine() ?? "0");
// //Переводим текст в числовое значение
// if 
// {
//     char[] digitChar = num.ToString().ToCharArray();
// //<создаем массив><вкладываем число и превращаем в массив><превращаем строку в массив char>
//     System.Console.Write(digitChar[2]);
//     //выводим третье число
//     Console.WriteLine("Третья цифра числа: " + num + " это: " + digitChar);
// }
// else
// {
//     Console.WriteLine("Число не трёхзначное");
//     //Если число не трехзначное
// }


//   РЕШЕНИЕ 2
Console.WriteLine("Введите число");
// Создаем переменную num и с консоли вводим ее значение
int num = int.Parse(Console.ReadLine() ?? "0");
// Конвертируем в числовое значение им проверяем на NULL
double digit = Math.Log10(num);
// Вычисляем разрядность введенного числа с помощью десятичного логарифма 
digit = (int)digit;
// Конвертируем double => int и отбрасываем дробную часть
if (digit > 1)
// Проверяем введенное число, оно должно быть трехзначное или больше
{
    int count = 1;
    // Устанавливаем счетчик
    int res = num;
    // Обьявляем переменную
    while (count < digit - 1)
    {
        // Отбрасываем число до трех знаков
        res = res / 10;
        count++;
    }
    // Выводим третью цифру числа
    Console.Write("Третья цифра числа: ");
    Console.Write(num);
    Console.Write(" , равняется: ");
    Console.WriteLine(res % 10);
}
else
{
    // Выводим результат если введенно одно- двух-значное число
    Console.Write("Третья цифра числа: ");
    Console.Write(num);
    Console.WriteLine(" , осутствует!");
}
