// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary

Console.WriteLine("Введите день недели");

int day = int.Parse(Console.ReadLine() ?? "0");
//
if (day >= 1 && day <=7) 
{
	if (day >= 6) 
    {
		Console.Write("Наконец можно накатить");
	} 
    else 
    {
		Console.Write("Бегом на работу");
	}
} 
else 
{
	Console.Write("Ввели не день недели");
}